{
  "name": "netradio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoweR57/netradio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoweR57/netradio/issues"
  },
  "homepage": "https://github.com/PoweR57/netradio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "icecast": "^1.3.1",
    "icecast-parser": "^3.0.0",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.9",
    "socket.io": "^2.2.0",
    "twig": "^1.12.0"
  }
}
