{
    "service": {
        "music": {
            "_comment": "Service de gestion pour la diffusion des musiques et des streams en direct",
            "URL": "localhost:8081"
        },
        "auth": {
            "_comment": "Service d'authentification",
            "URL": ""
        }
    }
}